// Заполни своими данными. Важное:
// image: относительный путь (без ведущего /), чтобы работало на GitHub Pages.

window.QUESTIONS = [
  {
    id: "q1",
    taskText: "Ремонт завершен. Все выключатели установлены, проводка проведена. Условия от клиента: - Возможность управления всеми каналами через смартфон;- Во всех комнатах, кроме кухни, на каждый канал освещения уже отведен проводной одноклавишный выключатель (в гостиной 2 выключателя). На кухне - проводной двухклавишный выключатель; - Добавить одноклавишные беспроводные выключатели так, как это указано на картинке",
    image: "img/q1.png",
    questionText: "Необходимо собрать наиболее рациональный набор оборудования HiTE PRO - минимальное количество устройств для решения задачи.",
    fields: [
      { id: "LE-1", label: "LE-1" },
      { id: "LE-2", label: "LE-2" },
      { id: "Relay-4M", label: "Relay-4M" },
      { id: "Relay-F1", label: "Relay-F1" },
      { id: "Relay-2", label: "Relay-2" },
      { id: "Relay-F2", label: "Relay-F2" },
      { id: "Gateway", label: "Gateway" }

    ],
  },
  {
    id: "q2",
    taskText: "Идет ремонт. Выключатели и розетки не установлены, проводка не проведена. Условия от клиента: Возможность управления всеми каналами через смартфон; Суммарная нагрузка на каждый канал меньше 3,5 кВт. Все розетки на одном канале, как указано на картинке (суммарная нагрузка на розетки - до 3,5 кВт); Все выключатели только сенсорные, для управления шторами использовать одноканальные выключатели; Электроприводы штор постоянного тока, суммарная нагрузка меньше 60 Вт. Все электроприводы управляются одновременно по нажатию одного из выключателей на канале управления шторами.",
    image: "img/q2.png",
    questionText: "Необходимо собрать наиболее рациональный набор оборудования HiTE PRO - минимальное количество устройств для решения задачи.",
    fields: [
      { id: "SN-R1", label: "SN-R1" },
      { id: "LE-1", label: "LE-1" },
      { id: "SN-R2", label: "SN-R2" },
      { id: "LE-2", label: "LE-2" },
      { id: "Relay-4M", label: "Relay-4M" },
      { id: "Gateway", label: "Gateway" },
      { id: "Socket", label: "Socket" },
      { id: "Relay-DRIVE (12 В)", label: "Relay-DRIVE (12 В)" },
    ],
  },
  {
    id: "q3",
    taskText: "Текст задачи №3 (сверху).",
    image: "img/q3.png",
    questionText: "Вопрос №3: заполните поля.",
    fields: [
      { id: "m", label: "Название M" },
      { id: "n", label: "Название N" },
    ],
  },
  {
    id: "q4",
    taskText: "Текст задачи №4 (сверху).",
    image: "img/q4.png",
    questionText: "Вопрос №4: последний шаг.",
    fields: [
      { id: "k", label: "Название K" },
    ],
  },
];
